*{
    margin:0;
    padding:0;
}
.wrapper {
    display: -ms-flexbox;
    display: flex;   
    width:100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.header{
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: yellow;
    padding-top: 20px; 
}
.header img {
  padding-left: 10px;
  float: left;
  width: 100px;
  height: 50px;
}
.header h2{
  float:right;
}
.header,
.MainBar{
  font-family: 'Courier New', Courier, monospace;
  border-bottom-style: solid;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 3px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: blue;
}
:root {
    --fade-time: 0.5s;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: gray;
  }
  .MainBar{
  padding-top: 150px;
  width: 100%;
  height: 150px;
  background-Color: orange;
  text-align: center;
  
  font-size: 40px;
  
  
  }
  
  .container {
    /* padding-top: 70px; */
    max-width: 760px;
    margin: auto;
    border: #fff solid 3px;
    background: #fff;
    
  }
  
  .main-img img,
  .imgs img {
    width: 100%;
  }
  
  .imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .imgs img {
    cursor: pointer;
  }
  
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn var(--fade-time) ease-in 1 forwards;
  }
  
  
  @media(max-width: 600px) {
    .imgs {
      grid-template-columns: repeat(2, 1fr);
    }
  }