<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
<style>
#gul{
  width: 400px;
  height: 300px;
  margin: auto;
  background: yellow;
}
#inuti{
  width: 200px;
  height: 150px;
  margin: auto;
  background: red;
}


</style>
</head>

<body>
  <script type="text/javascript" src=""></script>
  <div id="gul">
    <div id="inuti"></div>

  </div>
</body>
</html>

(2).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
#gul{
  width: 400px;
  height: 300px;
  margin: auto;
  background: yellow;
}
#inuti{
  width: 200px;
  height: 150px;
  margin: auto;
  background: red;
}
</style>
</head>

<body>
  <script>
  $(document).ready(function(){
  $("#inuti").on("click",function(){
   $("#gul").css('background-color','blue');
  });
});
  </script>
  <div id="gul">
    <div id="inuti"></div>

  </div>
</body>
</html>

(3).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
body{
  margin: 0px;
}
div{
  display: inline-block;
}
 #en{
   height: 200px;
   background-color: red;
   width: 33%;

 }
 #tva{
   height: 200px;
   background-color: yellow;
   width: 33%;
 }
 #tre{
   height: 200px;
   background-color: blue;
   width: 33%;
 }
</style>
</head>

<body>
  <script>

  </script>
  <div id="en"></div>
  <div id="tva"></div>
  <div id="tre"></div>
</body>
</html>

(4).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

</style>
</head>

<body>

    <input type="text" name="namn" id="name" value="namn">
    <input type="submit" id="submit" value="Submit">

  <script>
  $(document).ready(function(){
    var namniarray = [];
    var namn;

    $("#submit").on("click",function(){
      namn = $("#name").val();
      namniarray.push(namn);
      console.log(namniarray);
    });
});
  </script>

</body>
</html>

(5).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

</style>
</head>

<body>
    <div>
      <h4>Summa jämt delbara med 56</h4>
    <p id="delbart"></p>
    <h4>Största delbara med 56</h4>
    <p id="biggestdelbart"></p>
    </div>
  <script>
var counter=1;
var array = [];
var summa = 0;
var biggest;

while(counter < 10000)
  {
    if(counter%56==0) {summa += counter; array.push(counter);}
counter++;
  }
biggest = Math.max.apply(Math,array);
document.getElementById("biggestdelbart").innerHTML = biggest;
document.getElementById("delbart").innerHTML = summa;
  </script>

</body>
</html>

(6).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

</style>
</head>

<body>
<div class="form">
        <form name="form" id="form">
            Namn<br>
            <input id="namn" type="text" name="namn" />
            <br>
            Addres:<br>
            <input id="adress" type="text" name="adress" />
            <br>
            Telefon:<br>
            <input id="telefon" type="text" name="telefon" />
            <br>
            <input button onclick="Obj()" type="button" name="Submit" value="Submit" />
        </form>
    </div>
  <script>
        var Person;
        function Obj() {
            var getPersonValue = {
                'Namn': document.form.namn.value,
                'Adress': document.form.adress.value,
                'Telefon': document.form.telefon.value
            };
            Person = getPersonValue
            console.log(Person);
        };
  </script>

</body>
</html>

(7).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
  background-color: black;
    display: block;
    padding: 8px;
    color:white;
} 
li a:hover{
  background-color: white;
  color: black;
}
</style>

<ul>
  <li><a href="#">Products</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">About</a></li>
</ul>

</head>

<body>


  <script>

  </script>

</body>
</html>

(8).
<!doctype html>

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

</style>


</head>

<body onload="create();">
 <div id="elementid">




 </div>

  <script>
function create(){
var element = document.createElement("h1");
document.getElementById('elementid').appendChild(element);
document.getElementsByTagName("h1")[0].innerHTML = "Nackademin";
}


  </script>

</body>
</html>